e:0 acc_cnn_adam:36.0983 acc_cnn_sgd:10.4267 acc_cnn_rmsp:24.1300
e:1 acc_cnn_adam:45.8067 acc_cnn_sgd:14.5817 acc_cnn_rmsp:37.6633
e:2 acc_cnn_adam:49.2100 acc_cnn_sgd:16.8467 acc_cnn_rmsp:42.0867
e:3 acc_cnn_adam:51.4433 acc_cnn_sgd:19.2100 acc_cnn_rmsp:44.0583
e:4 acc_cnn_adam:53.1667 acc_cnn_sgd:21.4283 acc_cnn_rmsp:44.5867
e:5 acc_cnn_adam:54.5233 acc_cnn_sgd:23.0067 acc_cnn_rmsp:45.0117
e:6 acc_cnn_adam:55.5617 acc_cnn_sgd:24.3933 acc_cnn_rmsp:45.2900
e:7 acc_cnn_adam:56.3433 acc_cnn_sgd:25.3933 acc_cnn_rmsp:45.5133
e:8 acc_cnn_adam:57.2083 acc_cnn_sgd:26.1633 acc_cnn_rmsp:45.5367
e:9 acc_cnn_adam:57.8900 acc_cnn_sgd:27.1000 acc_cnn_rmsp:45.7667
